name: Run tests

on:
  push

jobs:
  build:
    runs-on: ubuntu-latest
   
    steps:
      - name: Repos Cloning
        uses: actions/checkout@v3
      
      - name: Setup Node
        uses: actions/setup-node@v3
        
      - name: Install denendencies
        run: make install
      
      - name: Build Check
        run: npm run build
      
      - name: Make test
        run: make test
      
      - name: Make lint 
        run: make lint
      
      - name: Deploy Check
        run: npm run deploy

